# crescimento

./: README.md  create_structure.dart
app_crescimento/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
app_crescimento/.dart_tool/: package_config.json  package_config_subset
app_crescimento/android/: build.gradle
app_crescimento/android/app/: build.gradle
app_crescimento/android/app/src/main/: AndroidManifest.xml
app_crescimento/android/app/src/main/kotlin/com/example/crescimento/: MainActivity.kt
app_crescimento/backend/: pubspec.yaml
app_crescimento/backend/.dart_tool/: package_config.json  package_config_subset
app_crescimento/documentacao/: 5_ministerios.docx  5_ministerios.md  Ano Apostólico.docx  Dons_espirituais.docx  Pilares.docx  Requisitos_Funcionais_Crescimento.docx  ano_apostolico.docx  ano_apostolico.md  ano_apostolico_4_direcionamentos.docx  ano_apostolico_4_direcionamentos.md  banco.sql  banco_teste_crescimento.sql  crescimento.sql  disciplinas_espirituais.md  dons_espirituais.md  frutos_do_espirito.md  frutos_do_espirito_santo.docx  niveis_de_intimidade.md  niveis_intimidade.docx  pilares.md  requisitos.md  server.dart
app_crescimento/ios/Runner/: Info.plist
app_crescimento/ios/Runner.xcodeproj/: project.pbxproj
app_crescimento/lib/: main.dart
app_crescimento/lib/helpers/: database_helper.dart
app_crescimento/lib/models/: assessment.dart  daily_record.dart  fruit_of_the_spirit.dart  intimacy_level.dart  ministry.dart  mission_item.dart  pillar.dart  spiritual_discipline.dart
app_crescimento/lib/screens/: apostolic_year_screen.dart  (+13 more)
app_crescimento/linux/: CMakeLists.txt
app_crescimento/test/: widget_test.dart
app_crescimento/web/: manifest.json
app_crescimento/windows/: CMakeLists.txt
my_flutter_project/: .flutter-plugins  pubspec.yaml  users.sql
my_flutter_project/.dart_tool/: package_config.json  package_config_subset
my_flutter_project/web/: index.html
(+98 files in other folders)
